# PARKING-PIII

./: .sonarcloud.properties
ParkingApp/: .env  .gitignore  audith.txt  checkstyle.xml  docker-compose.yml  nodejs.txt  package-lock.json  package.json  pom.xml  sonar-project.properties
ParkingApp/.github/workflows/: java-ci.yml  sonar.yml
ParkingApp/App/: kong.yml
ParkingApp/App/ms-tickets/: .env  Dockerfile  docker-compose.redis.yml  package-lock.json  package.json
ParkingApp/App/ms-tickets/src/: app.module.ts  main.ts
ParkingApp/App/ms-tickets/src/auth/: auth.module.ts  jwt.strategy.spec.ts  jwt.strategy.ts  roles.guard.ts  service-token.service.ts
ParkingApp/App/ms-tickets/src/common/: event-publisher.service.spec.ts  event-publisher.service.ts  htppl-cliente.service.spec.ts  htppl-cliente.service.ts
ParkingApp/App/ms-tickets/src/tickets/: tickets.controller.spec.ts  tickets.controller.ts  tickets.module.ts  tickets.service.spec.ts  tickets.service.ts
ParkingApp/App/ms-tickets/src/tickets/dto/: create-ticket.dto.ts  ticket-response.dto.ts  update-ticket.dto.ts
ParkingApp/App/ms-tickets/src/tickets/entities/: ticket.entity.ts
ParkingApp/App/ms-tickets/src/tickets/interfaces/: espacio.interface.ts  persona.interface.ts  vehiculo.interfaces.ts
ParkingApp/App/ms-usuarios-roles-auth/usuarios/: Dockerfile  JWT_AUTHENTICATION_GUIDE.md  pom.xml
ParkingApp/App/ms-usuarios-roles-auth/usuarios/src/main/java/ec/edu/espe/usuarios/audit/: AuditEvent.java  AuditPublisher.java  RabbitConfig.java
ParkingApp/App/ms-usuarios-roles-auth/usuarios/src/main/java/ec/edu/espe/usuarios/config/: DataInitializer.java  JwtConfig.java  SecurityConfig.java
ParkingApp/App/ms-usuarios-roles-auth/usuarios/src/main/java/ec/edu/espe/usuarios/controller/: AuthController.java  OAuthController.java  PersonController.java  RoleController.java  TenantController.java  TokenValidationController.java  UserController.java
ParkingApp/App/ms-usuarios-roles-auth/usuarios/src/main/java/ec/edu/espe/usuarios/entity/: Person.java  Role.java  Tenant.java  User.java  UserRole.java  UserRoleId.java
ParkingApp/App/ms-usuarios-roles-auth/usuarios/src/main/java/ec/edu/espe/usuarios/exception/: GlobalExceptionHandler.java
ParkingApp/App/ms-usuarios-roles-auth/usuarios/src/main/java/ec/edu/espe/usuarios/repository/: PersonRepository.java  RoleRepository.java  TenantRepository.java  UserRepository.java  UserRoleRepository.java
ParkingApp/App/ms-usuarios-roles-auth/usuarios/src/main/java/ec/edu/espe/usuarios/security/: CallerContext.java  JwtAuthenticationFilter.java  TokenBlacklistService.java  UserDetailsServiceImpl.java
ParkingApp/App/ms-usuarios-roles-auth/usuarios/src/main/java/ec/edu/espe/usuarios/service/: AuthService.java
ParkingApp/App/ms-usuarios-roles-auth/usuarios/src/main/java/ec/edu/espe/usuarios/services/: RoleService.java  TenantService.java  UserService.java
ParkingApp/App/ms-usuarios-roles-auth/usuarios/src/main/resources/: application.properties
ParkingApp/App/ms-usuarios-roles-auth/usuarios/src/test/java/ec/edu/espe/usuarios/audit/: AuditPublisherTest.java
ParkingApp/App/ms-vehiculos/: Dockerfile  package-lock.json  package.json
ParkingApp/App/ms-vehiculos/src/: app.module.ts  main.ts
ParkingApp/App/ms-vehiculos/src/auth/: auth.module.ts  jwt.strategy.ts
ParkingApp/App/ms-vehiculos/src/common/: cache.service.spec.ts  cache.service.ts  event-publisher.service.spec.ts  event-publisher.service.ts
ParkingApp/App/ms-vehiculos/src/config/: database.config.ts  year.config.ts
ParkingApp/App/ms-vehiculos/src/vehiculos/: vehiculos.controller.spec.ts  vehiculos.controller.ts  vehiculos.module.ts  vehiculos.service.spec.ts  vehiculos.service.ts
ParkingApp/App/ms-vehiculos/src/vehiculos/dto/: create-vehiculo.dto.ts  response-vehiculo.ts  update-vehiculo.dto.ts
ParkingApp/App/ms-vehiculos/src/vehiculos/entities/: auto.entity.ts  camioneta.entity.ts  motocicleta.entity.ts  vehiculo.entity.ts
ParkingApp/App/ms-vehiculos/src/vehiculos/factory/: factory-vehiculos.ts
ParkingApp/App/ms-zonas-espacios/zonas-espacios/: Dockerfile  docker-compose.yml  pom.xml
ParkingApp/App/ms-zonas-espacios/zonas-espacios/src/main/resources/: application.yaml
ParkingApp/Frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
ParkingApp/Frontend/src/: App.jsx  styles.css
ParkingApp/Frontend/src/api/: client.js  services.js
ParkingApp/Frontend/src/components/: Feedback.jsx  Layout.jsx
ParkingApp/Frontend/src/context/: AuthContext.jsx
ParkingApp/Frontend/src/pages/: AuditoriaPage.jsx  DashboardPage.jsx  EspaciosPage.jsx  LoginPage.jsx  MisEmpresasPage.jsx  RegisterPage.jsx  RolesPage.jsx  TenantsPage.jsx  TicketsPage.jsx  UsuariosPage.jsx  VehiculosPage.jsx  ZonasPage.jsx
ParkingApp/app-reservas/auth-service/: .env.example
ParkingApp/app-reservas/booking-service/: .env.example
ParkingApp/app-reservas/booking-service/src/routes/: booking.routes.js
ParkingApp/app-reservas/frontend/: .env.example
ParkingApp/app-reservas/k8s/: 1-namespace.yml  2-mongo.yml  3-secrets.yml  4-auth-service.yml  5-booking-service.yml  6-notification-service.yml  7-user-service.yml  8-frontend.yml  9-ingress.yml
ParkingApp/app-reservas/notification-service/: .env.example
ParkingApp/app-reservas/user-service/: .env.example
ParkingApp/docker/: init-postgres.sql
ParkingApp/docs/: MULTITENANT.md  telegram-bot-setup.md
ParkingApp/monitoreo/: Dockerfile  app.js  index.html
ParkingApp/ms-audit/: Dockerfile  package-lock.json  package.json
ParkingApp/ms-audit/src/: main.ts
ParkingApp/ms-audit/src/audit/: audit.consumer.spec.ts  audit.consumer.ts  audit.controller.spec.ts  audit.controller.ts  audit.module.ts  audit.service.spec.ts  audit.service.ts
ParkingApp/ms-audit/src/audit/dto/: create-audit-event.dto.ts  update-audit.dto.ts
ParkingApp/ms-audit/src/audit/entities/: evento-auditoria.entity.ts
ParkingApp/ms-audit/src/config/: rabbitmq.config.ts
ParkingApp/scripts/: seed-tickets.js  seed-vehiculos.js  verify-multitenant.ps1
(+60 files in other folders)
