<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ec.edu.espe</groupId>
    <artifactId>parking-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ParkingApp</name>
    <description>Monorepo Parking App - microservicios Java</description>

    <modules>
        <module>App/ms-usuarios-roles-auth/usuarios</module>
        <module>App/ms-zonas-espacios/zonas-espacios</module>
    </modules>
</project>
